{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agri-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "my-database",
      "database_id": ""
    }
  ]
}